<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <style>

   *{
      font-family: 'Nunito', sans-serif;
      margin:0; padding:0;
      box-sizing: border-box;
      outline: none; border:none;
      text-decoration: none;
      transition: all .2s linear;
      text-transform: capitalize;
   }
   
   html{
      font-size: 62.5%;
      overflow-x: hidden;
   }
   
   body{
      background: #eee;
   }
   
   .container{
      max-width: 1200px;
      margin:0 auto;
      padding:3rem 2rem;
    }
   
   .container .title{
      font-size: 3.5rem;
      color:#444;
      margin-bottom: 3rem;
      text-transform: uppercase;
      text-align: center;
   }
   
   .container .products-container{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap:2rem;
   }
   
   .container .products-container .product{
      text-align: center;
      padding:3rem 2rem;
      background: #fff;
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
      outline: .1rem solid #ccc;
      outline-offset: -1.5rem;
      cursor: pointer;
   }
   
   .container .products-container .product:hover{
      outline: .2rem solid #222;
      outline-offset: 0;
   }
   .container .products-container .product img{
      height: 25rem;
   }
   
   .container .products-container .product:hover img{
      transform: scale(.9);
   }
   
   .container .products-container .product h3{
      padding:.5rem 0;
      font-size: 2rem;
      color:#444;
   }
   
   .container .products-container .product:hover h3{
      color:#27ae60;
   }
   
   .container .products-container .product .price{
      font-size: 2rem;
      color:#444;
   }
   
   .products-preview{
      position: fixed;
      top:0; left:0;
      min-height: 100vh;
      width: 100%;
      background: rgba(0,0,0,.8);
      display: none;
      align-items: center;
      justify-content: center;
   }
   
   .products-preview .preview{
      display: none;
      padding:2rem;
      text-align: center;
      background: #fff;
      position: relative;
      margin:2rem;
      width: 40rem;
   }
   
   .products-preview .preview.active{
      display: inline-block;
   }
   
   .products-preview .preview img{
      height: 30rem;
   }
   
   .products-preview .preview .fa-times{
      position: absolute;
      top:1rem; right:1.5rem;
      cursor: pointer;
      color:#444;
      font-size: 4rem;
   }
   
   .products-preview .preview .fa-times:hover{
      transform: rotate(90deg);
   }
   
   .products-preview .preview h3{
    color:#444;
      padding:.5rem 0;
      font-size: 2.5rem;
   }
   
   .products-preview .preview .stars{
      padding:1rem 0;
      font-size: 1.7rem;
   }
   
   .products-preview .preview .stars i{
      color:#27ae60;
   }
   
   .products-preview .preview .stars span{
      color:#999;
   }
   
   .products-preview .preview p{
      line-height: 1.5;
      padding:1rem 0;
      font-size: 1.6rem;
      color:#777;
   }
   
   .products-preview .preview .price{
      padding:1rem 0;
      font-size: 2.5rem;
      color:#27ae60;
   }
   .products-preview .preview .buttons{
      display: flex;
      gap:1.5rem;
      flex-wrap: wrap;
      margin-top: 1rem;
   }
   
   .products-preview .preview .buttons a{
      flex:1 1 16rem;
      padding:1rem;
      font-size: 1.8rem;
      color:#444;
      border:.1rem solid #444;
   }
   
   .products-preview .preview .buttons a.cart{
      background: #444;
      color:#fff;
   }
   
   .products-preview .preview .buttons a.cart:hover{
      background: #111;
   }
   
   .products-preview .preview .buttons a.buy:hover{
      background: #444;
      color:#fff;
   }
   
   
   @media (max-width:991px){
   
      html{
        font-size: 55%;
      }
   
   }
   
   @media (max-width:768px){
   
      .products-preview .preview img{
         height: 25rem;
      }
   
   }
   
   @media (max-width:450px){
   
      html{
         font-size: 50%;
      }
   
   }
   </style>
</head>

<body>
   
   
    <script>
    let preveiwContainer = document.querySelector('.products-preview');
let previewBox = preveiwContainer.querySelectorAll('.preview');

document.querySelectorAll('.products-container .product').forEach(product =>{
  product.onclick = () =>{
    preveiwContainer.style.display = 'flex';
    let name = product.getAttribute('data-name');
    previewBox.forEach(preview =>{
      let target = preview.getAttribute('data-target');
      if(name == target){
        preview.classList.add('active');
      }
    });
  };
});

previewBox.forEach(close =>{
  close.querySelector('.fa-times').onclick = () =>{
    close.classList.remove('active');
    preveiwContainer.style.display = 'none';
  };
});
</script>



<div class="container">

    <h3 class="title"> MENU </h3>
 
    <div class="products-container">
 
       <div class="product" data-name="p-1">
          <img src="https://th.bing.com/th/id/OIP.cdUhGu4M2Cf5jk20h6uSQQHaHt?pid=ImgDet&w=115.13513513513514&h=180&c=7&dpr=1.3" alt="">
          <h3>OVEN STOVE</h3>
          <div class="price">$20,000</div>
          <div class="container">
            <!-- Unicode representation of shopping cart symbol -->
<h1><a href="your_shopping_cart_page.html">&#128722;</a></h1><br>
            <h1><button type="button" class="btn btn-primary">BUY NOW</button></h1><br>
         </div>
       </div>
 
       <div class="product" data-name="p-2">
          <img src="https://th.bing.com/th/id/OIP.66WwACw7Gbb9HGEriksDbgHaE8?pid=ImgDet&w=168&h=112&c=7&dpr=1.3" alt="" width="320">
          <h3>AC</h3>
          <div class="price">$38,000</div>
       </div>
 
       <div class="product" data-name="p-3">
          <img src="https://th.bing.com/th/id/OIP.1gKkvOxH78S-768jyYZ0dAHaHa?pid=ImgDet&w=168&h=168&c=7&dpr=1.3"alt="">
          <h3>FRIDGE</h3>
          <div class="price">$40,000</div>
       </div>
 
       <div class="product" data-name="p-4">
          <img src="https://th.bing.com/th/id/OIP.t6FQsL3ntKtlIvQK1VwhfgHaHa?pid=ImgDet&w=168&h=168&c=7&dpr=1.3" alt="">
          <h3>SMART TV</h3>
          <div class="price">$35,000</div>
       </div>
 
       <div class="product" data-name="p-5">
          <img src="https://th.bing.com/th/id/OIP.-U3rIZw975gRn8Cd5LqSywHaHa?pid=ImgDet&w=168&h=168&c=7&dpr=1.3" alt="">
          <h3>MOBILE</h3>
          <div class="price">$25,000</div>
       </div>
       <div class="product" data-name="p-6">
        <img src="https://th.bing.com/th/id/OIP.yvVttHEBpIhQczJI_rEBvAHaGS?pid=ImgDet&w=168&h=142.48101265822785&c=7&dpr=1.3"alt="">
        <h3>LAPTOP</h3>
        <div class="price">$60,000</div>
     </div>
     <div class="product" data-name="p-7">
      <img src="https://th.bing.com/th/id/OIP.Cmttu_KJi_8p85yO3n9FzAHaG3?pid=ImgDet&w=168&h=168&c=7&dpr=1.3"alt="">
      <h3>VACCUM CLEANER</h3>
      <div class="price">$5,000</div>
   </div><div class="product" data-name="p-8">
      <img src="https://th.bing.com/th/id/OIP.5DGi9__T1h5Tm3Zf5V0cSQHaE8?pid=ImgDet&w=168&h=168&c=7&dpr=1.3"alt="">
      <h3>MIXER GRINDER</h3>
      <div class="price">$3,000</div>
   </div><div class="product" data-name="p-9">
      <img src="https://th.bing.com/th/id/OIP._S8Yuz8B0IUToOuAuUwOtgHaJf?pid=ImgDet&w=168&h=148.86075949367088&c=7&dpr=1.3"alt="">
      <h3>WASHING MACHINE</h3>
      <div class="price">$15,000</div>
   </div><div class="product" data-name="p-10">
      <img src="https://th.bing.com/th/id/OIP.X_CkLAk-MvJ3ScO62YXm9wHaHa?pid=ImgDet&w=168&h=158.592&c=7&dpr=1.3"alt="">
      <h3>SPEAKER</h3>
      <div class="price">$9,000</div>
   </div>
   <div class="product" data-name="p-11">
      <img src="https://th.bing.com/th/id/OIP.Pzlgam5M3VHUqTMDrLeBtgHaHa?pid=ImgDet&w=168&h=168&c=7&dpr=1.3" alt="">
      <h3>HEADPHONES</h3>
      <div class="price">$2,500</div>
   </div>
   <div class="product" data-name="p-12">
      <img src="https://th.bing.com/th/id/OIP.xX2uulpgBVsJASevlCnRNgHaIW?pid=ImgDet&w=168&h=168&c=7&dpr=1.3" alt="">
      <h3>APPLE EARPODS</h3>
      <div class="price">$8,000</div>
   </div>
   <div class="product" data-name="p-13">
      <img src="https://th.bing.com/th/id/OIP.l6iRoq6S3AjKdAhwrD7naAHaGj?pid=ImgDet&w=168&h=168&c=7&dpr=1.3" alt="">
      <h3>WIRED EARBUDS</h3>
      <div class="price">$1,000</div>
   </div>
   <div class="product" data-name="p-14">
      <img src="https://th.bing.com/th/id/OIP.zbSeh0NgwVkBu7yO08GroAHaGL?pid=ImgDet&w=168&h=135.74683544303798&c=7&dpr=1.3" alt="" >
      <h3>IRON BOX</h3>
      <div class="price">$500</div>
   </div>
   <div class="product" data-name="p-15">
      <img src="https://th.bing.com/th/id/OIP.RcIq9uRa5BMbNHBkPqmFqQHaEo?pid=ImgDet&w=168&h=111.88998035363458&c=7&dpr=1.3" alt="" width="300">
      <h3>TABLE LAMP</h3>
      <div class="price">$400</div>
   </div>

  </div>
  </div>

<div class="products-preview">

  <div class="preview" data-target="p-1">
     <i class="fas fa-times"></i>
     <img src="https://th.bing.com/th/id/OIP.5DGi9__T1h5Tm3Zf5V0cSQHaE8?pid=ImgDet&w=168&h=168&c=7&dpr=1.3" alt="">
     <h3>MIXER GRINDER</h3>
     <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <span>( 250 )</span>
     </div>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
     <div class="price">$2.00</div>
     <div class="buttons">
        <a href="#" class="buy">buy now</a>
        <a href="#" class="cart">add to cart</a>
     </div>
  </div>

  
</div>

</body>
 </html>